name : 05-1-filters-activity-types

on :
 pull_request :
    types :
      - open
      - syncronize
    branches :
      - master
jobs :
  echo :
    runs-on : ubuntu-latest 
    steps    :
      -run : "Whenever the pull request is opend and  base branch is master"