name  : working with outputs
on :
  workflow_dispatch :
       build-status :
         type: choice
         options:
            - sucess
            - failure



jobs: 
  build:
    runs-on : ubuntu-latest
       build-status: ${{steps.build.outputs.status}}
    steps :
     - name : Print GITHUB_OUTPUT path
       run:  echo "$GITHUB_OUTPUT" 
     - name : Build
      id : build
      run : echo "status= ${{ inputs.build-status }}" >> "$GITHUB_OUTPUT"


  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{needs.build.outputs.buid-status}}
  steps:
    - name : Deploy    
      run : echo "Deploying"
      
